{
  "name": "ethyria-landing-page",
  "version": "1.0.0",
  "description": "Multilingual static landing page for Ethyria AI dream interpretation and dream journaling",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i input.css -o assets/tailwind.min.css --watch",
    "build": "npx @tailwindcss/cli -i input.css -o assets/tailwind.min.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostyles/ethyria.git"
  },
  "keywords": [
    "ethyria",
    "dream journal",
    "dream interpretation",
    "ai dream analysis",
    "multilingual landing page",
    "android app"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ostyles/ethyria/issues"
  },
  "homepage": "https://ostyles.github.io/ethyria/",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  }
}
