{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open index.de.html in browser",
			"type": "shell",
			"command": "start index.de.html"
		},
		{
			"label": "Open index.marketlaunch.de.html in browser",
			"type": "shell",
			"command": "start index.marketlaunch.de.html"
		}
	]
}